# TimurBogdanov

./: pom.xml
src/main/java/base/: TestBase.java  Utils.java
src/main/java/dataProviders/: DataProviders.java
src/main/java/enums/: Benefits.java  HeaderOptions.java  Links.java  ServiceOptions.java  Strings.java  Users.java
src/main/java/enums/differentElementsNames/: Checkboxes.java  DropdownEntries.java  RadioButtons.java  Statuses.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: DatesPage.java  DifferentElementsPage.java  HomePage.java  HomePageSelenide.java  Iframe.java
src/test/java/hw1/: BasicElementsTest.java
src/test/java/hw2/ex1/: DataProvidedTest.java
src/test/java/hw2/ex2/: MixedTests.java  RegressionTests.java  SmokeTests.java
src/test/java/hw2/ex3/: AnnotatedTest.java
src/test/java/hw3/: BasicElementsTest.java
src/test/java/hw4/: DatesPageTest.java  ServicePageTest.java
src/test/java/hw5/: BasicElementsBrokenTest.java  ServicePageFailedTest.java
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTest.java  SimpleTestDataProvider.java  SimpleTestInvocation.java
src/test/java/lesson3/: SimpleTestPageObject.java
src/test/java/lesson4/: SimpleTestSelenide.java
src/test/resources/: testng-hw4.xml  testng-hw5.xml  testng.xml
